<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: #fff;
        }
        button{
            border: none;
            font-family: inherit;

        }
        .bord{
            border: 2px solid #41425F;
        }
        .mb-2{
            margin-bottom: 20px;
        }
        .profile_box{
           padding: 40px;
           max-width: 800px;
           margin: auto;
           margin-top: 5%;
           background-color: #23243B;
        }
        .profile_box_main{
            display: flex;
            gap: 50px;
        }
        .profile_header{
            margin-bottom: 20px;
        }
        .profile_img_box{
            padding: 20px 25px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-self: flex-start;
            text-align: center;
        }
        .profile_img_box img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
          
        }

        input[type="file"]{
            display: none;
        }
        .profile_form{
            flex-grow: 1;
        }

        .form_group{
            display: flex;
            flex-direction: column;
            gap: 7px;
        }
        .form_input{
            padding: 13px 10px;
            font-size: 16px;
            border: 2px solid #41425F;
            background-color: transparent;
            border-radius: 5px;
            color: #f4f4f4;
        }
        .flex_1_1{
            display: flex;
            gap: 20px;
        }
        .flex_1_1 > *{
            flex-grow: 1;
            width: 40%;
        }
        .btn_box{
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }

       .btn{
           padding: .7em 1em;
           font-size: 14px;
       }
       .btn_voi{
           background-color: #16182D;
           color: white;
       }
       .btn_whi{
           background-color: white;
           color: #16182D;
       }




        
    </style>
</head>
<body>
    <section class="profile_box">
        <h1 class="profile_header">basic information</h1>

        <div class="profile_box_main">

            <div class="profile_img_box bord">
               <!-- image will    live  -->
    
                 <img src="./images/portrait.png" alt="" >
                 <input type="file" name="" id="prof_img">
                 <label for="prof_img">Replace image</label>
            </div>
    
    
    
    
    
            <form class="profile_form">
               <div class="mb-2 flex_1_1">
                   <div class="form_group">
                       <label for="" class="form_label">first name</label>
                       <input type="text" class="form_input">
                   </div>
                   <div class="form_group">
                       <label for="" class="form_label">first name</label>
                       <input type="text" class="form_input">
                   </div>
               </div>
               <div class="mb-2">
                <div class="form_group">
                    <label for="" class="form_label">first name</label>
                    <input type="text" class="form_input">
                </div>
               </div>
               <div class="mb-2">
                <div class="form_group">
                    <label for="" class="form_label">first name</label>
                    <input type="text" class="form_input">
                </div>
               </div>
               <div class="mb-2">
                <div class="form_group">
                    <label for="" class="form_label">first name</label>
                    <div class="flex_1_1">
                         <select name="" id="" class="form_input">
                             <option value="norway"> Norway</option>
                             <option value="nigeria">Naija</option>
                         </select>
                        <input type="text" class="form_input">
                    </div>
                </div>
               </div>
               <div class="mb-2 btn_box">
                     <button class="btn btn_voi">Cancel</button>
                     <button class="btn btn_white">Save Changes</button>
               </div>
    
            </form>
        </div>
    </section>
</body>
</html>